# Pokemon-seeker

./: Pokemon-seeker.sln  README.md
Pokemon-seeker/: Pokemon-seeker.Api.csproj  Pokemon-seeker.csproj  Pokemon-seeker.http  Program.cs  docker-compose.yml  dockerfile
Pokemon-seeker.DataAccess/: Pokemon-seeker.DataAccess.csproj
Pokemon-seeker.DataAccess/Entities/: Pokemon.cs
Pokemon-seeker.presentation/: Pokemon-seeker.Presentation.csproj
Pokemon-seeker.presentation/ViewModels/: BaseResponseModel.cs  PokemonViewModel.cs
Pokemon-seeker/Controllers/: PokemonController.cs
Pokemon-seeker/DTOs/Responses/: PokemonDto.cs
Pokemon-seeker/Entities/: Abilities.cs  BaseStats.cs  Breeding.cs  Pokemon.cs  Training.cs
Pokemon-seeker/Interfaces/: IPokedex_Service.cs
Pokemon-seeker/Mappers/: PokemonMapper.cs
Pokemon-seeker/Models/: Pokemon.cs  ResponseModel.cs
Pokemon-seeker/Properties/: launchSettings.json
Pokemon-seeker/Services/: Pokedex_Service.cs
Pokemon-seeker/Services/Implementations/: Pokedex_Service.cs  PokemonJsonConverter.cs
Pokemon-seeker/Services/Interfaces/: IPokedex_Service.cs  IPokemonJsonConverter.cs
